<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 27-Feb-2020 at 20:37:20 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.0.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;5.3.5&apos;, &apos;py&apos;: &apos;1.8.1&apos;, &apos;pluggy&apos;: &apos;0.13.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18362-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;2.0.1&apos;, &apos;metadata&apos;: &apos;1.8.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.6.2</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 15.75 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_Login.py::Login_Test::test_invalid_SignIn</td>
          <td class="col-duration">0.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="file:/C:\Users\rohit\PycharmProjects\Selenium_Framework\temp\screenshots\test_Login.py_Login_Test_test_invalid_SignIn.png" alt="screenshot" style="width:600px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;Tests.test_Login.Login_Test testMethod=test_invalid_SignIn&gt;<br/><br/>    def test_invalid_SignIn(self):<br/>              excel_Data=self.data.get_excel_data(&quot;LoginPage&quot;,&quot;test_invalid_SignIn&quot;)<br/>    <br/>              self.lp.login(excel_Data.get(&quot;Username&quot;), excel_Data.get(&quot;Username&quot;))<br/>              result1 = self.lp.errorSignIn()<br/>&gt;             self.ts.markFinal(&quot;test_invalid_SignIn&quot;, result1, &quot;Incorrect Password&quot;,&quot;LoginPage&quot;)<br/><br/>test_Login.py:25: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;Utilities.exec_status_utility.Status object at 0x0401F0B0&gt;, testName = &#x27;test_invalid_SignIn&#x27;, result = False, resultMessage = &#x27;Incorrect Password&#x27;<br/>sheetName = &#x27;LoginPage&#x27;<br/><br/>    def markFinal(self, testName, result, resultMessage,sheetName):<br/>        &quot;&quot;&quot;<br/>        Mark the final result of the verification point in a test case<br/>        This needs to be called at least once in a test case<br/>        This should be final test status of the test case<br/>        &quot;&quot;&quot;<br/>        self.setResult(result, resultMessage)<br/>    <br/>        if &quot;FAIL&quot; in self.resultList:<br/>            self.log.error(testName +  &quot; ### TEST FAILED&quot;)<br/>            self.data.add_excel_result(sheetName, testName, &quot;Fail&quot;)<br/>            self.resultList.clear()<br/>&gt;           assert True == False<br/><span class="error">E           AssertionError</span><br/><br/>..\Utilities\exec_status_utility.py:54: AssertionError<br/> ------------------------------Captured stderr call------------------------------ <br/>--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\data_excel_utility.py&quot;, line 71, in add_excel_result
    book.save(self.ui_file_path)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\openpyxl\workbook\workbook.py&quot;, line 392, in save
    save_workbook(self, filename)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\openpyxl\writer\excel.py&quot;, line 291, in save_workbook
    archive = ZipFile(filename, &#x27;w&#x27;, ZIP_DEFLATED, allowZip64=True)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\zipfile.py&quot;, line 1090, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: &#x27;C:\\Users\\rohit\\PycharmProjects\\Selenium_Framework\\TestData\\TestData.xlsx&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 992, in emit
    msg = self.format(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 838, in format
    return fmt.format(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 575, in format
    record.message = record.getMessage()
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\runpy.py&quot;, line 193, in _run_module_as_main
    &quot;__main__&quot;, mod_spec)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\runpy.py&quot;, line 85, in _run_code
    exec(code, run_globals)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\venv\Scripts\pytest.exe\__main__.py&quot;, line 9, in &lt;module&gt;
    sys.exit(main())
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\config\__init__.py&quot;, line 93, in main
    config=config
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 240, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 197, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 247, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 271, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 84, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 99, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 185, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 210, in call_runtest_hook
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 237, in from_call
    result = func()
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 210, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 134, in pytest_runtest_call
    item.runtest()
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\unittest.py&quot;, line 207, in runtest
    self._testcase(result=self)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py&quot;, line 653, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py&quot;, line 605, in run
    testMethod()
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Tests\test_Login.py&quot;, line 25, in test_invalid_SignIn
    self.ts.markFinal(&quot;test_invalid_SignIn&quot;, result1, &quot;Incorrect Password&quot;,&quot;LoginPage&quot;)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\exec_status_utility.py&quot;, line 52, in markFinal
    self.data.add_excel_result(sheetName, testName, &quot;Fail&quot;)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\data_excel_utility.py&quot;, line 73, in add_excel_result
    self.log.error(&quot;Failed to add result to test data.&quot;, ex)
Message: &#x27;Failed to add result to test data.&#x27;
Arguments: (PermissionError(13, &#x27;Permission denied&#x27;),)
--- Logging error ---
Traceback (most recent call last):
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\data_excel_utility.py&quot;, line 71, in add_excel_result
    book.save(self.ui_file_path)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\openpyxl\workbook\workbook.py&quot;, line 392, in save
    save_workbook(self, filename)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\openpyxl\writer\excel.py&quot;, line 291, in save_workbook
    archive = ZipFile(filename, &#x27;w&#x27;, ZIP_DEFLATED, allowZip64=True)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\zipfile.py&quot;, line 1090, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: &#x27;C:\\Users\\rohit\\PycharmProjects\\Selenium_Framework\\TestData\\TestData.xlsx&#x27;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 992, in emit
    msg = self.format(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 838, in format
    return fmt.format(record)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\logging.py&quot;, line 70, in format
    return super().format(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 575, in format
    record.message = record.getMessage()
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\runpy.py&quot;, line 193, in _run_module_as_main
    &quot;__main__&quot;, mod_spec)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\runpy.py&quot;, line 85, in _run_code
    exec(code, run_globals)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\venv\Scripts\pytest.exe\__main__.py&quot;, line 9, in &lt;module&gt;
    sys.exit(main())
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\config\__init__.py&quot;, line 93, in main
    config=config
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 240, in pytest_cmdline_main
    return wrap_session(config, _main)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 197, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 247, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\main.py&quot;, line 271, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 84, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 99, in runtestprotocol
    reports.append(call_and_report(item, &quot;call&quot;, log))
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 185, in call_and_report
    call = call_runtest_hook(item, when, **kwds)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 210, in call_runtest_hook
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 237, in from_call
    result = func()
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 210, in &lt;lambda&gt;
    lambda: ihook(item=item, **kwds), when=when, reraise=reraise
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\manager.py&quot;, line 87, in &lt;lambda&gt;
    firstresult=hook.spec.opts.get(&quot;firstresult&quot;) if hook.spec else False,
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\runner.py&quot;, line 134, in pytest_runtest_call
    item.runtest()
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\unittest.py&quot;, line 207, in runtest
    self._testcase(result=self)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py&quot;, line 653, in __call__
    return self.run(*args, **kwds)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\unittest\case.py&quot;, line 605, in run
    testMethod()
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Tests\test_Login.py&quot;, line 25, in test_invalid_SignIn
    self.ts.markFinal(&quot;test_invalid_SignIn&quot;, result1, &quot;Incorrect Password&quot;,&quot;LoginPage&quot;)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\exec_status_utility.py&quot;, line 52, in markFinal
    self.data.add_excel_result(sheetName, testName, &quot;Fail&quot;)
  File &quot;C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\data_excel_utility.py&quot;, line 73, in add_excel_result
    self.log.error(&quot;Failed to add result to test data.&quot;, ex)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 1335, in error
    self._log(ERROR, msg, args, **kwargs)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 1442, in _log
    self.handle(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 1452, in handle
    self.callHandlers(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 1514, in callHandlers
    hdlr.handle(record)
  File &quot;C:\Users\rohit\AppData\Local\Programs\Python\Python36-32\lib\logging\__init__.py&quot;, line 863, in handle
    self.emit(record)
  File &quot;c:\users\rohit\pycharmprojects\selenium_framework\venv\lib\site-packages\_pytest\logging.py&quot;, line 301, in emit
    logging.StreamHandler.emit(self, record)
Message: &#x27;Failed to add result to test data.&#x27;
Arguments: (PermissionError(13, &#x27;Permission denied&#x27;),)
<br/> -------------------------------Captured log call-------------------------------- <br/>[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:73 Element found with locator: //input[@name=&quot;username&quot;] and  locatorType: xpath
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:122 Sent data on element with locator: //input[@name=&quot;username&quot;] locatorType: xpath
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:73 Element found with locator: //input[@name=&quot;password&quot;] and  locatorType: xpath
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:122 Sent data on element with locator: //input[@name=&quot;password&quot;] locatorType: xpath
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:73 Element found with locator: btnLogin and  locatorType: id
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:106 Clicked on element with locator: btnLogin locatorType: id
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:76 Element not found with locator: //span[containsz(text(),&quot;Invalid Username/Password&quot;)] and  locatorType: xpath
[32mINFO    [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\ui_utility.py - 	LN:14:ui_utility.py:173 Element not present with locator: //span[containsz(text(),&quot;Invalid Username/Password&quot;)] locatorType: xpath
[1m[31mERROR   [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\exec_status_utility.py - 	LN:9:exec_status_utility.py:24 ### VERIFICATION FAILED :: + Incorrect Password
[1m[31mERROR   [0m C:\Users\rohit\PycharmProjects\Selenium_Framework\Utilities\exec_status_utility.py - 	LN:9:exec_status_utility.py:51 test_invalid_SignIn ### TEST FAILED<br/></div></td></tr></tbody></table></body></html>